<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Hussein Al Bayati</Authors>
    <Description>API to help simplify, among other things, dynamic data mapping between various data sources and data models.</Description>
    <Copyright>Hussein Al Bayati</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/H7O/Com.H.Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/H7O/Com.H.Data</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Dynamic data mapping</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.H" Version="0.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
